# simplyauthdesktop

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: publish.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/composeResources/drawable/: ic_moon.xml  ic_sun.xml
composeApp/src/jvmMain/composeResources/files/: strings-pt-rBR.xml  strings.xml
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/: DiModule.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/data/: DatabaseDriverFactory.kt  FakeAuthRepository.kt  MockAuthRepository.kt  SqlAuthRepository.kt  databaseModule.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/domain/common/: Result.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/domain/entities/: User.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/domain/repositories/: AuthRepository.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/domain/usecases/: LoginUseCase.kt  RecoverPasswordUseCase.kt  RegisterUseCase.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/: Navigation.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/auth/: AuthViewModel.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/auth/components/: AuthButton.kt  AuthTextField.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/auth/preview/: AuthPreviewFactory.kt  ForgotPasswordScreenPreview.kt  LoginScreenPreview.kt  RegisterScreenPreview.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/auth/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/core/preview/: PreviewContainer.kt
composeApp/src/jvmMain/kotlin/br/com/simplyauthdesktop/presentation/core/theme/: AppTheme.kt  Color.kt  Shape.kt  Type.kt
composeApp/src/jvmMain/sqldelight/databases/: AppDatabase.sq
gradle/: libs.versions.toml
